<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/template/css/client/css/bootstrap4.6.2.css">
    <link rel="stylesheet" href="/template/css/client/css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="/template/css/client/js/angular-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/template/css/client/js/jquery-min.js"></script>
    <script src="/template/css/client/js/jquery-ui.js"></script>
    <link rel="stylesheet" href="/template/client/css/home.css">
    <style>
        .chipsdemoContactChips md-content.autocomplete {
  min-height: 250px;
}
.chipsdemoContactChips md-content.autocomplete input {
  min-width: 400px;
}
.chipsdemoContactChips .md-item-text.compact {
  padding-top: 8px;
  padding-bottom: 8px;
}
.chipsdemoContactChips .contact-item {
  box-sizing: border-box;
}
.chipsdemoContactChips .contact-item.selected {
  background-color: #E3ECF5;
}
.chipsdemoContactChips .contact-item.selected p {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
}
.chipsdemoContactChips .contact-item .md-list-item-text {
  padding: 14px 0;
  max-width: 190px;
}
.chipsdemoContactChips .contact-item .md-list-item-text h3 {
  margin: 0 !important;
  padding: 0;
  line-height: 1.2em !important;
}
.chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@media (min-width: 960px) {
  .chipsdemoContactChips .contact-item {
    float: left;
    width: 33%;
  }
}
.chipsdemoContactChips md-contact-chips {
  margin-bottom: 10px;
}
.chipsdemoContactChips .md-chips {
  padding: 5px 0 8px;
}
.chipsdemoContactChips .fixedRows {
  height: 250px;
  overflow: hidden;
}
    </style>
</head>
<body>
    <div ng-controller="ContactChipDemoCtrl as ctrl" layout="column" ng-cloak="" class="chipsdemoContactChips" ng-app="MyApp">

        <md-content class="md-padding autocomplete" layout="column">
          <label id="toLabel">To:</label>
          <md-contact-chips ng-model="ctrl.contacts" ng-change="ctrl.onModelChange(ctrl.contacts)" md-contacts="ctrl.querySearch($query)" md-contact-name="name" md-contact-image="image" md-contact-email="email" md-require-match="true" md-separator-keys="ctrl.keys" md-highlight-flags="i" placeholder="Type name to see matches" secondary-placeholder="Add another contact" input-aria-label="Intended Recipients">
          </md-contact-chips>
      
          <md-list class="fixedRows">
            <md-subheader class="md-no-sticky">Contacts</md-subheader>
            <md-list-item class="md-2-line contact-item" ng-repeat="(index, contact) in ctrl.allContacts" ng-if="ctrl.contacts.indexOf(contact) < 0">
              <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}">
              <div class="md-list-item-text compact">
                <h3>{{contact.name}}</h3>
                <p>{{contact.email}}</p>
              </div>
            </md-list-item>
            <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in ctrl.contacts">
              <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}">
              <div class="md-list-item-text compact">
                <h3>{{contact.name}}</h3>
                <p>{{contact.email}}</p>
              </div>
            </md-list-item>
          </md-list>
      
          <br>
          <h2 class="md-title">Searching asynchronously.</h2>
          <label id="fromLabel">From:</label>
          <md-contact-chips ng-model="ctrl.asyncContacts" md-contacts="ctrl.delayedQuerySearch($query)" md-contact-name="name" md-contact-image="image" md-contact-email="email" md-require-match="true" md-highlight-flags="i" placeholder="Type name to see matches" secondary-placeholder="Add another contact" input-aria-label="Senders">
          </md-contact-chips>
        </md-content>
      </div>
</body>
<script>

(function () {
  'use strict';

  // If we do not have CryptoJS defined; import it. This works for our docs site, but not CodePen.
  if (typeof CryptoJS === 'undefined') {
    var cryptoSrc = 'https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js';
    var scriptTag = document.createElement('script');
    scriptTag.setAttribute('src', cryptoSrc);
    document.body.appendChild(scriptTag);
  }

  angular
      .module('MyApp', ['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])
      .controller('ContactChipDemoCtrl', DemoCtrl);

  function DemoCtrl ($q, $timeout, $log, $mdConstant) {
    var self = this;
    var pendingSearch, cancelSearch = angular.noop;
    var lastSearch;

    self.allContacts = loadContacts();
    self.contacts = [self.allContacts[0]];
    self.asyncContacts = [];
    self.keys = [$mdConstant.KEY_CODE.COMMA];

    self.querySearch = querySearch;
    self.delayedQuerySearch = delayedQuerySearch;
    self.onModelChange = onModelChange;

    /**
     * Search for contacts; use a random delay to simulate a remote call
     */
    function querySearch (criteria) {
      return criteria ? self.allContacts.filter(createFilterFor(criteria)) : [];
    }

    /**
     * Async search for contacts
     * Also debounce the queries; since the md-contact-chips does not support this
     */
    function delayedQuerySearch(criteria) {
      if (!pendingSearch || !debounceSearch())  {
        cancelSearch();

        return pendingSearch = $q(function(resolve, reject) {
          // Simulate async search... (after debouncing)
          cancelSearch = reject;
          $timeout(function() {

            resolve(self.querySearch(criteria));

            refreshDebounce();
          }, Math.random() * 500, true);
        });
      }

      return pendingSearch;
    }

    function refreshDebounce() {
      lastSearch = 0;
      pendingSearch = null;
      cancelSearch = angular.noop;
    }

    /**
     * Debounce if querying faster than 300ms
     */
    function debounceSearch() {
      var now = new Date().getMilliseconds();
      lastSearch = lastSearch || now;

      return ((now - lastSearch) < 300);
    }

    /**
     * Create filter function for a query string
     */
    function createFilterFor(query) {
      var lowercaseQuery = query.toLowerCase();

      return function filterFn(contact) {
        return (contact._lowername.indexOf(lowercaseQuery) !== -1);
      };

    }

    function onModelChange(newModel) {
      $log.log('The model has changed to ' + JSON.stringify(newModel) + '.');
    }

    function loadContacts() {
      var contacts = [
        'Marina Augustine',
        'Oddr Sarno',
        'Nick Giannopoulos',
        'Narayana Garner',
        'Anita Gros',
        'Megan Smith',
        'Tsvetko Metzger',
        'Hector Simek',
        'Some-guy withalongalastaname'
      ];

      return contacts.map(function (c, index) {
        var cParts = c.split(' ');
        var email = cParts[0][0].toLowerCase() + '.' + cParts[1].toLowerCase() + '@example.com';
        var hash = CryptoJS.MD5(email);

        var contact = {
          name: c,
          email: email,
          image: '//www.gravatar.com/avatar/' + hash + '?s=50&d=retro'
        };
        contact._lowername = contact.name.toLowerCase();
        return contact;
      });
    }
  }
})();
</script>
</html>